# resep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogbasbas/myresep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogbasbas/myresep/: DetailActivity.java  MainActivity.java  ResepActivity.java
app/src/main/java/com/blogbasbas/myresep/adapter/: RecylerViewAdapter.java
app/src/main/java/com/blogbasbas/myresep/helper/: MyConstant.java  MyFunction.java
app/src/main/java/com/blogbasbas/myresep/model/: ModelResep.java  Resep.java  ResponseModel.java
app/src/main/java/com/blogbasbas/myresep/network/: RestAPI.java  RetroServer.java
app/src/main/res/drawable/: bgbtn.xml  bgbtn2.xml  bgbtn3.xml  bgbtn4.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_resep.xml  floatingadd.xml  tampilancustomresep.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogbasbas/myresep/: ExampleUnitTest.java
db_resep/: db_resep.sql  delete.php  getdataresep.php  insert.php  update.php
db_resep/config/: db_buku.sql  koneksi.php
gradle/wrapper/: gradle-wrapper.properties
